<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Союз Горажных Кооперативов</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <header>
  <div class="container-fluid">
   <div class="logo">
     <a class="logotype" href="#">
     	<h3>союз <br>гаражных <br>кооперативов</h3>
     	<p>некоммерческая организация</p>
     </a>
     <div class="text-right">
       <a href="#"><span class="glyphicon icon-ir"></span><span class="hidden-micro">Интернет приемная</span></a>
       <a href="#"><span class="glyphicon icon-pa"></span><span class="hidden-micro">Личный кабинет</span></a>
       <span class="phone text-left">8 (8172) 50-99-93</span>
    </div> 
   </div>
  </div>
 <nav>
   <div class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about-us.html">О нас</a></li>
            <li><a href="registry.html">Реестр ГСК</a></li>
            <li><a href="press-center.html">Пресс центр</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          
        
        <form class="navbar-form navbar-right">
        	<input type="text" class="form-control" placeholder="Поиск">
  
        </form>
        </div><!-- /.nav-collapse -->
      </div>
    </div>
   </nav> 
   <ul class="breadcrumb">
      <li>Главная</li>
   </ul>
 </header>

 <div class="tagline-image">
  <div class="container-fluid">
      <img src="images/slider-image.png" alt="image" class="hidden-micro">
  
  <div class="text-left">
        <h1>Модернизируем гаражную отрасль в  эффективную удобную систему.</h1>
       <div>
        <p>Оптимизация расходов ГСК</p>
        <p>Защита интересов владельцев гаражей</p>
        <p>Внедрение современных методов учета</p>
        <p>Внедрение современных методов учета</p>
       </div>
       </div>
     </div> 
  </div>
    
<!-- Content -->
 <main class="container-fluid">
 	
 <section class="electronic-services">
  <h2><a href="#">Электронные сервисы</a></h2>
 	<p>Всем членам ГСК в рамках сотрудничества с нами предосталвляются полностью  автомат&shy;изированный  онлайн сервис по ведению материальной, финансовой базы и форми&shy;рованию необходимой отчетности.</p>
  <div class="row text-center">
  	   <div class="col-micro-12 hidden-xs  hidden-sm col-md-3 col-lg-3"><a href="#">выбрать гск</a></div>
       <div class="col-micro-12 hidden-xs  col-sm-4 col-md-3 col-lg-3"><a href="#">онлайн платежи</a></div>
       <div class="col-micro-12 col-xs-6  col-sm-4 col-md-3 col-lg-3"><a href="#">населению</a></div>
       <div class="col-micro-12 col-xs-6  col-sm-4 col-md-3 col-lg-3"><a href="#">председателям</a></div>
  </div>
 </section>
 <section class="content news">
 	<h3><a href="#">Новости</a></h3>
 	<div class="row">
 		<div class="col-micro-12 hidden-xs col-sm-4 col-md-4 col-lg-4">
 			<span>10.10.2017</span>
 			<h5>Обновление сайта компании</h5>
 			<p>Мы готовимся открыть новый дизайн и тут будут много интересного. Готовы показать самое лучшее.</p>
 		</div>
 		<div class="col-micro-12 col-xs-6 col-sm-4 col-md-4 col-lg-4">
 			<span>10.10.2017</span>
 			<h5>Обновление сайта компании</h5>
 			<p>Мы готовимся открыть новый дизайн и тут будут много интересного. Готовы показать самое лучшее.</p>
 		</div>
 		<div class="col-micro-12 col-xs-6 col-sm-4 col-md-4 col-lg-4">
 			<span>10.10.2017</span>
 			<h5>Обновление сайта компании</h5>
 			<p>Мы готовимся открыть новый дизайн и тут будут много интересного. Готовы показать самое лучшее.</p>
 		</div>
 		</div>
 </section>
 	
 </main>
 <footer>
 <div class="container-fluid">
 	<h3>Наши партнеры</h3>
 	 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
<!--  Wrapper for slides -->
 <div class="carousel-inner" role="listbox">
   <div class="item active">
     <img src="images/our-partners-image.png" alt="Наши партнеры" class="hidden-micro">
     <img src="images/icon-partners-001.png" alt="Наши партнеры" class="col-micro-12 hidden-xs hidden-sm hidden-md hidden-lg">
     
   </div>
   <div class="item">
     <img src="images/our-partners-image.png" alt="Наши партнеры" class="hidden-micro">
     <img src="images/icon-partners-002.png" alt="Наши партнеры" class="col-micro-12 hidden-xs hidden-sm hidden-md hidden-lg">
     
   </div>
   <div class="item">
     <img src="images/our-partners-image.png" alt="Наши партнеры" class="hidden-micro">
     <img src="images/icon-partners-003.png" alt="Наши партнеры" class="col-micro-12 hidden-xs hidden-sm hidden-md hidden-lg">
    
   </div> 
   <div class="item">
    <img src="images/our-partners-image.png" alt="Наши партнеры" class="hidden-micro">
    
     <img src="images/icon-partners-004.png" alt="Наши партнеры" class="col-micro-12 hidden-xs hidden-sm hidden-md hidden-lg">
     
   </div>
   <div class="item">
     <img src="images/our-partners-image.png" alt="Наши партнеры" class="hidden-micro">
     <img src="images/icon-partners-005.png" alt="Наши партнеры" class="col-micro-12 hidden-xs hidden-sm hidden-md hidden-lg">
     
   </div>
   

 </div>
 
 <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
 </div>
</div>
<div class="container-fluid"> 
 <div class="row">  
 	<div class="col-micro-12 hidden-xs  hidden-sm hidden-md col-lg-3 address">
 	 
 		<p>&#169; 2017 Союз гаражных кооперативов, собственников и владельцев гаражей</p>
 		<p>ИНН: 000000000 Вологда, ул. Гоголя, д. 88, оф. 57 +7 (8172) 50-99-93</p>
 	
   </div>
 	<div class="col-xs-6  col-sm-6 col-md-4 col-lg-3 menu-footer">
 	  
 		<div class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="press-center.html">Пресс центр</a></li>
           <li><a href="registry.html">Реестр ГСК</a></li>
           <li><a href="about-us.html">О нас</a></li>
           <li><a href="contact.html">Контакты</a></li>
         </ul>
      
 	</div>
 </div>  
 	<div class="col-micro-12 col-xs-6  col-sm-6 col-md-4 col-lg-3 agreement"> 
 
 		<p><a href="#">Соглашение об использовании сайта
 		<span class="icon-16"></span></a>
 		</p>
 		<p><a href="#">Соглашение об обработке<br> персональных данных</a></p>

 </div>	
 	<div class="col-micro-12 hidden-xs  hidden-sm col-md-4 col-lg-3 socseti text-right">
 	 
 		<p>Присоединяйтесь к нам</p>
 		<p>
 			<img class="vk" src="images/icon-vk.png" alt="vk">
 			<img class="instagram" src="images/icon-instagram.png" alt="instagram">
 			<img class="facebook" src="images/icon-facebook.png" alt="facebook">
 		</p>
 	  
 	</div>
 </div>
 </div>
 
 </footer> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>